# ShopriteMax

./: App.xaml  App.xaml.cs  MAX INVENTORY SYSTEM.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Pages/: BlankPage1.xaml  BlankPage1.xaml.cs  Contacts.xaml  Contacts.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Homepage.xaml  Homepage.xaml.cs  Invoice.xaml  Invoice.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Orders.xaml  Orders.xaml.cs  Report.xaml  Report.xaml.cs  Reports.xaml  Reports.xaml.cs  Sales.xaml  Sales.xaml.cs
Properties/: launchSettings.json
